#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    alias __FINALPATH__/;
    index index.php;
    
    # Protection des fichiers sensibles
    location ~ ^__PATH__/(\.git|conf|bin|inc|db\.php|extract_cv\.php)$ {
        deny all;
    }
    
    # Gestion des fichiers PHP
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.0-fpm-__NAME__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
    
    # Intégration avec le SSO de YunoHost
    # Si l'application n'est pas publique, rediriger vers le SSO
    if (!-e $request_filename) {
        rewrite ^(.*)$ __PATH__/index.php?q=$1 last;
    }
    
    # Inclure les règles SSOWAT
    include conf.d/yunohost_panel.conf.inc;
}

# Augmenter la taille maximale des fichiers uploadés
client_max_body_size 20M;
